<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IOSController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-fU-hgw">
                                <rect key="frame" x="225" y="254" width="150" height="43"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KGn-vi-fda"/>
                                    <constraint firstAttribute="height" constant="43" id="rgd-Se-NxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsk-Xz-NfT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User with email..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4S-60-mjo">
                                <rect key="frame" x="234" y="352" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-2I-L7h">
                                <rect key="frame" x="281" y="257" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.2901960784" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c4S-60-mjo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="31f-cH-z7p"/>
                            <constraint firstAttribute="centerX" secondItem="0ZS-2I-L7h" secondAttribute="centerX" id="DE8-VH-tit"/>
                            <constraint firstAttribute="centerX" secondItem="c4S-60-mjo" secondAttribute="centerX" id="Mj5-XQ-cQr"/>
                            <constraint firstAttribute="centerY" secondItem="0ZS-2I-L7h" secondAttribute="centerY" constant="24" id="OCl-I1-i6P"/>
                            <constraint firstItem="c4S-60-mjo" firstAttribute="top" secondItem="Npk-fU-hgw" secondAttribute="bottom" constant="55" id="PSh-hq-NR6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="c4S-60-mjo" secondAttribute="trailing" constant="8" id="QA7-9q-z6A"/>
                            <constraint firstAttribute="centerX" secondItem="Npk-fU-hgw" secondAttribute="centerX" id="RWX-Sc-i4U"/>
                            <constraint firstAttribute="centerY" secondItem="Npk-fU-hgw" secondAttribute="centerY" constant="25" id="vGQ-Vt-1NB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="signInBackgroundColor">
                            <color key="value" red="0.50588235290000005" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="signOutBackgroundColor">
                            <color key="value" red="0.86065735480000005" green="0.15877667340000001" blue="0.068860177300000006" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="signInText" value="Log in"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="signOutText" value="Log out"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="logButton" destination="Npk-fU-hgw" id="CDO-ND-7mw"/>
                        <outlet property="logIndicator" destination="0ZS-2I-L7h" id="3Ds-PJ-rK7"/>
                        <outlet property="userLabel" destination="c4S-60-mjo" id="LXK-Na-Fdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
